<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion - About us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Belanosima:wght@400;600;700&family=Cherry+Bomb+One&family=Gasoek+One&family=Moirai+One&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../images/genral/letter-c-icon-png-4.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            font-family: 'Belanosima', sans-serif;
        }

        h1 {
            text-align: center;
        }

        #mid {
            width: 500px;
            margin: auto;
            font-size: 20px;
        }

        #phto {
            height: 200px;
            width: 200px;
            margin: auto;
            margin-top: 30px;

        }

        #phto img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        #flex {
            display: flex;
            width: 80%;
            margin: auto;
            color: rgb(80, 75, 75);
            background-color: #F2F3F4;
            margin-bottom: 100px;
        }

        #flex>div {
            width: 25%;
        }

        #flex img {
            height: 50%;
            width: 100%;
        }

        #flex>div>h4,
        #flex>div>p {
            margin-top: 30px;
            padding: 5px;
        }

        #mgt {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            color: rgb(61, 59, 59);
        }




        /* first nav css */

        #firstnav {
            font-family: 'Belanosima', sans-serif;
            height: 60px;
            color: white;
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;
            background: linear-gradient(to right, #A7032C, #9F0336, #8F034E, #85035B);
        }

        #firstnav>div {
            font-family: 'Belanosima', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid yellow; */
            justify-content: space-around;

        }

        #firstnav1 {
            font-family: 'Belanosima', sans-serif;
            width: 500px;
            font-size: 20px;
            /* margin-left: -80px; */
        }

        #firstnav1>div {
            font-family: 'Belanosima', sans-serif;
            cursor: pointer;
        }

        #firstnav2 {
            font-family: 'Belanosima', sans-serif;
            font-size: 40px;
            font-weight: bolder;
            margin-left: -450px;
            cursor: pointer;

        }

        /* #userHoverOption{
    display: none;
    /* margin-left: -100px; */
        /* }
#userHover{
    margin-left: -200px;
}
#userHover:hover #userHoverOption{
display: block;
} */


        /* user hover */
        #userHover {
            /* border: 2px solid red; */
            position: relative;
            width: 30px;
            text-align: center;
            margin-left: -150px;
            cursor: pointer;
        }

        #userHover:hover #userHoverOption {
            display: block;
            /* opacity: 1; */
        }

        #userHoverOption {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: 3s;
            position: absolute;
            right: 2px;
            width: 200px;
            display: none;
            color: black;
            background-color: rgba(255, 255, 255, 0.216);
            backdrop-filter: blur(10px);
            z-index: 10000;

        }

        #userHoverOption div {
            display: block;
            border: 1px solid rgb(47, 41, 41);
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }

        #userHoverOption div:hover {
            background-color: rgba(179, 160, 160, 0.173);
            backdrop-filter: blur(7px);
            /* color: white; */
        }
    </style>

</head>

<body>



    <div id="firstnav">
        <div id="firstnav1">

            <div onclick='window.location.href="http://localhost:5050/public/shop.html"'>shop</div>
            <div onclick='window.location.href="http://localhost:5050/public/about.html"'>About us</div>
            <div onclick='window.location.href="http://localhost:5050/public/blog.html"'>Blog</div>
            <div>Contact</div>
        </div>
        <div onclick='window.location.href="http://localhost:5050/public/index.html"' id="firstnav2">
            CHAMPION
        </div>
        <div id="firstnav3">
            <div id="userHover">
                <i style="font-size: 20px;" class="fa-regular fa-user"></i>
                <div id="userHoverOption">
                    <div id="customerSignup"
                        onclick="window.location.href='http://localhost:5050/public/customerSign.html'">Customer Signup
                    </div>
                    <div id="customerLogin"
                        onclick="window.location.href='http://localhost:5050/public/customerLogin.html'">Customer Login
                    </div>
                    <div id="adminLogin" onclick="window.location.href='http://localhost:5050/public/adminLogin.html'">
                        Admin Login</div>
                </div>
            </div>
        </div>
    </div>







    <div id="mid">
        <h1>"Technology is constantly evolving, and so are we. Our mission is to stay ahead
            of the curve and bring you the latest and greatest electronics."</h1>

    </div>
    <div id="phto">
        <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-3.png?v=1672777787&width=1380" alt="">
    </div>

    <p id="mgt">MANAGEMENT TEAM</p>

    <div id="flex">
        <div>
            <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-3.png?v=1672777787&width=1380"
                alt="">
            <h4>Gregory</h4>
            <p>
                Chief financial officer, his strategic directions always prove successful. We are lucky to have him in
                the team
            </p>
        </div>
        <div>
            <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-1.png?v=1672777787&width=1380"
                alt="">
            <h4>Maria</h4>
            <p>Chief of operations, she is overseeing the day-to-day administrative and operational functions of the
                business like no one before.</p>
        </div>
        <div>
            <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-2.png?v=1672777787&width=1380"
                alt="">
            <h4>Jean-Pierre</h4>
            <p>Vice president, Jean-Pierre is the fourth generation in the family business. He is proudly carrying the
                dream of his great grandfather towards higher horizons.</p>
        </div>
        <div>
            <img src="https://champion-theme-flash.myshopify.com/cdn/shop/files/Staff-4.png?v=1672777787&width=1380"
                alt="">
            <h4>Ibrahim</h4>
            <p>Head of technology, Ibrahim's expertise has shaped over the years the company's vision for the long term.
            </p>
        </div>
    </div>


</body>

</html>

<script>
   
 

</script>