<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>champion - Blog</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Belanosima:wght@400;600;700&family=Cherry+Bomb+One&family=Gasoek+One&family=Moirai+One&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../images/genral/letter-c-icon-png-4.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            font-family: 'Belanosima', sans-serif;
        }

        #blog {
            width: 80%;

            margin: auto;
            margin-top: 100px;
            display: flex;
            /* border: 1px solid black; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        #blog>div>p {
            margin-top: 100px;
            margin-left: 10px;
            font-size: 40px;
        }

        img {
            width: 50%
        }

        #blog>div {
            width: 50%;
            padding: 10px;
        }

        #paraBlog {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            padding: 10px;
            font-size: 20px;
            width: 60%;
            margin: auto;
            margin-top: 100px;
        }
        #paraBlog p{
            margin-top: 30px;
            color: rgb(75, 70, 70);
        }




        


        /* first nav css */

        #firstnav {
            height: 60px;
            color: white;
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;
            background: linear-gradient(to right, #A7032C, #9F0336, #8F034E, #85035B);
        }

        #firstnav>div {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid yellow; */
            justify-content: space-around;

        }

        #firstnav1 {

            width: 500px;
            font-size: 20px;
            /* margin-left: -80px; */
        }

        #firstnav1>div {
            cursor: pointer;
        }

        #firstnav2 {
            font-size: 40px;
            font-weight: bolder;
            margin-left: -450px;
            cursor: pointer;

        }

        /* #userHoverOption{
    display: none;
    /* margin-left: -100px; */
        /* }
#userHover{
    margin-left: -200px;
}
#userHover:hover #userHoverOption{
display: block;
} */


        /* user hover */
        #userHover {
            /* border: 2px solid red; */
            position: relative;
            width: 30px;
            text-align: center;
            margin-left: -150px;
            cursor: pointer;
        }

        #userHover:hover #userHoverOption {
            display: block;
            /* opacity: 1; */
        }

        #userHoverOption {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: 3s;
            position: absolute;
            right: 2px;
            width: 200px;
            display: none;
            color: black;
            background-color: rgba(255, 255, 255, 0.216);
            backdrop-filter: blur(10px);
            z-index: 10000;

        }

        #userHoverOption div {
            display: block;
            border: 1px solid rgb(47, 41, 41);
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }

        #userHoverOption div:hover {
            background-color: rgba(179, 160, 160, 0.173);
            backdrop-filter: blur(7px);
            /* color: white; */
        }





    </style>
</head>

<body>

    
    <div id="firstnav">
        <div id="firstnav1">

            <div onclick='window.location.href="http://localhost:5050/public/shop.html"'>shop</div>
            <div onclick='window.location.href="http://localhost:5050/public/about.html"'>About us</div>
            <div onclick='window.location.href="http://localhost:5050/public/blog.html"'>Blog</div>
            <div>Contact</div>
        </div>
        <div onclick='window.location.href="http://localhost:5050/public/index.html"' id="firstnav2">
            CHAMPION
        </div>
        <div id="firstnav3">
            <div id="userHover">
                <i style="font-size: 20px;" class="fa-regular fa-user"></i>
                <div id="userHoverOption">
                    <div id="customerSignup"
                        onclick="window.location.href='http://localhost:5050/public/customerSign.html'">Customer Signup
                    </div>
                    <div id="customerLogin"
                        onclick="window.location.href='http://localhost:5050/public/customerLogin.html'">Customer Login
                    </div>
                    <div id="adminLogin" onclick="window.location.href='http://localhost:5050/public/adminLogin.html'">
                        Admin Login</div>
                </div>
            </div>
        </div>
    </div>









    <div id="blog">
        <div>
            <p>Over-ear headphones still can't be beat</p>
        </div>
        <img src="https://champion-theme-flash.myshopify.com/cdn/shop/articles/Hero-headphones-2.jpg?v=1672785266&width=1500"
            alt="">
    </div>
    <div id="paraBlog">
        <p>As much as we love some of the best earbuds, you can't fight the laws of physics. Sound is all about pushing
            air, and over-ears' bigger drivers mean they push more air than any earbud can even dream of doing. If
            you're listening to hi-res audio files and don't have a pair of the best headphones over your ears, you're
            missing out on some of the sheer musical joy they deliver.</p>
        <p>Over-ear headphones can also help protect your hearing. They can be better for your hearing health compared
            to in-ear headphones because they're not sitting in your ear canal right up by your delicate eardrums. And
            because their padded ear cups block out a lot of ambient noise you can hear more clearly without having to
            turn the volume up so high. Some earbuds try to solve this with noise cancelling technology, but even the
            best noise cancelling has a noticeable effect on the sound quality. That's not to say noise cancelling isn't
            worth having – it's incredibly valuable when you're travelling – but for the ultimate audio experience,
            over-ears are far and away the most musical performers.</p>
        <p> They're comfortable for long periods, and many models boast additional features such as active noise
            cancellation and integrated voice assistants for carefree travels and effortless operation.
            Over-ear headphones can also help protect your hearing. They can be better for your hearing health compared
            to in-ear headphones because they're not sitting in your ear canal right up by your delicate eardrums. And
            because their padded ear cups block out a lot of ambient noise you can hear more clearly without having to
            turn the volume up so high.</p>
        <p>
            The best over-ear headphones make everything sound better and keep the extraneous world at bay. Whether
            you're mad about music, prefer podcasts or like to immerse yourself in audiobooks, these headphones will
            present your chosen content at its very best thanks to their large, powerful drivers, detailed sound, and
            impressively large soundstages.

             Some earbuds try to solve this with noise cancelling technology, but even the
            best noise cancelling has a noticeable effect on the sound quality. That's not to say noise cancelling isn't
            worth having – it's incredibly valuable when you're travelling – but for the ultimate audio experience,
            over-ears are far and away the most musical performers.
        </p>
    </div>
</body>

</html>


<script>

// ------------------------------TRACKER SYSTEM-------------------------------------

let events = [];
let visitorId;
let eventy = []

window.addEventListener("load", async () => {
    try {
        let ans = await fetch("http://localhost:5050/current", {
            method: 'GET',
            headers: {
                'content-type': 'application/json'
            }
        });
        let res = await ans.text();
        visitorId = res;
    } catch (error) {
        console.log(error);
    }
    console.log("window loaded of champion")
    eventy.push({
        eventType: 'load',
        url: window.location.href,
        time: new Date().getTime(),
        visitorId: visitorId
    });
    console.log(eventy)
});

document.addEventListener('click', async function (e) {
    eventy.push({
        eventType: 'click',
        x: e.pageX,
        y: e.pageY,
        time: new Date().getTime(),
        visitorId: visitorId
    });
    events = eventy
    eventy = []
    storePost(events)
});

async function storePost(events) {
    let eventUrl = "http://localhost:5050/event"
    await fetch(eventUrl, {
        method: 'POST',
        headers: {
            'Content-type': 'Application/json'
        },
        body: JSON.stringify(events)
    })
    events = []
}

document.addEventListener('mousemove', async function (e) {

    eventy.push({
        eventType: 'mousemove',
        x: e.pageX,
        y: e.pageY,
        time: new Date().getTime(),
        visitorId: visitorId
    });

    console.log("first event", eventy)
    if (eventy.length > 1000) {
        events = eventy;
        eventy = [];
        storePost(events)
    }
    console.log("last events", eventy)
});

window.addEventListener('scroll', (event) => {
    eventy.push({
        eventType: 'scroll',
        scrollPosition: window.scrollY,
        time: new Date().getTime(),
        visitorId: visitorId
    })
    // console.log(events)
})

window.addEventListener('beforeunload', async (event) => {
    events = eventy;
    eventy = [];
    storePost(events)
})








</script>