<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../styles/shop.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Ubuntu&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Belanosima:wght@400;600;700&family=Cherry+Bomb+One&family=Gasoek+One&family=Moirai+One&display=swap"
     rel="stylesheet"> 

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
            * {
    margin: 0;
    /* font-family: 'Bagel Fat One', cursive; */
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'Ubuntu', sans-serif;
}


#left {
    position: fixed;
    height: 99vh;
    width: 350px;
    /* border: 2px solid red; */
    color: white;
    background-image: url("http://localhost:5050/images/cropedmonth.jpg");
}

#left>div>button {
    display: block;
    width: 250px;
    padding: 5px;
    margin: 5px;
    background-color: rgba(181, 168, 168, 0.161);
    backdrop-filter: blur(5px);
    font-size: 20px;
    /* font-weight: bolder; */
    color: white;
    cursor: pointer;
    /* border-radius: 1.5rem; */
    /* border: none; */
    border: 3px solid black;
}

#left>div>h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bolder;
}

#left>div {
    margin-left: 50px;
    margin-top: 20px;
}

#right {
   
    overflow: auto;
    /* border: 2px solid red; */
    width: 76%;
    height: 99vh;
    margin-left: 354px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    background-color: rgba(248, 248, 248, 0.907);
}

#right>div {
   cursor: pointer;
    /* border: 2px solid green; */
    /* padding: 10px; */
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#right>div>img {
    width: 350px;
    /* height: 50px; */
}

.prod {
    font-size: 20px;
    font-weight: bolder;
    margin-left: 20px;
}

.rating {
    /* text-align: right; */
    margin-left: 280px;
    font-size: larger;
    margin-bottom: 20px;
    /* border: 2px solid red; */
    display: inline-block;
}
.price{
    display: inline-block;
    /* border: 1px solid green; */
    margin-left: 20px; 
    font-size: 20px;
    margin-top: 5px;
}
#star {
    color: green;
    font-size: 20px;
    /* display: inline-block;
    margin-bottom: 30px;
    border: 2px solid red; */
    /* margin-bottom: 10px; */
}








        /* first nav css */

        #firstnav {
            font-family: 'Belanosima', sans-serif;
            height: 60px;
            color: white;
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;
            background: linear-gradient(to right, #575656, #8f8d8d, #302f2f, #000000);
        }

        #firstnav>div {
            font-family: 'Belanosima', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid yellow; */
            justify-content: space-around;

        }

        #firstnav1 {
            font-family: 'Belanosima', sans-serif;
            width: 500px;
            font-size: 20px;
            /* margin-left: -80px; */
        }

        #firstnav1>div {
            font-family: 'Belanosima', sans-serif;
            cursor: pointer;
        }

        #firstnav2 {
            font-family: 'Belanosima', sans-serif;
            font-size: 40px;
            font-weight: bolder;
            margin-left: -450px;
            cursor: pointer;

        }

        /* #userHoverOption{
    display: none;
    /* margin-left: -100px; */
        /* }
#userHover{
    margin-left: -200px;
}
#userHover:hover #userHoverOption{
display: block;
} */


        /* user hover */
        #userHover {
            /* border: 2px solid red; */
            position: relative;
            width: 30px;
            text-align: center;
            margin-left: -150px;
            cursor: pointer;
        }

        #userHover:hover #userHoverOption {
            display: block;
            /* opacity: 1; */
        }

        #userHoverOption {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: 3s;
            position: absolute;
            right: 2px;
            width: 200px;
            display: none;
            color: black;
            background-color: rgba(255, 255, 255, 0.216);
            backdrop-filter: blur(10px);
            z-index: 10000;

        }

        #userHoverOption div {
            display: block;
            border: 1px solid rgb(47, 41, 41);
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }

        #userHoverOption div:hover {
            background-color: rgba(179, 160, 160, 0.173);
            backdrop-filter: blur(7px);
            /* color: white; */
        }
        </style>

</head>

<body>




<!-- first navbar -->
<div id="firstnav">
    <div id="firstnav1">

        <div onclick='window.location.href="http://localhost:5050/public/shop.html"'>shop</div>
        <div onclick='window.location.href="http://localhost:5050/public/about.html"'>About us</div>
        <div onclick='window.location.href="http://localhost:5050/public/blog.html"'>Blog</div>
        <div>Contact</div>
    </div>
    <div onclick='window.location.href="http://localhost:5050/public/index.html"' id="firstnav2">
        CHAMPION
    </div>
    <div id="firstnav3">
        <div id="userHover">
            <i style="font-size: 20px;" class="fa-regular fa-user"></i>
            <div id="userHoverOption">
                <div id="customerSignup"
                    onclick="window.location.href='http://localhost:5050/public/customerSign.html'">Customer Signup
                </div>
                <div id="customerLogin"
                    onclick="window.location.href='http://localhost:5050/public/customerLogin.html'">Customer Login
                </div>
                <div id="adminLogin" onclick="window.location.href='http://localhost:5050/public/adminLogin.html'">
                    Admin Login</div>
            </div>
        </div>
    </div>
</div>


























    <div id="main">
        <div id="left">
            <div id="inLeft">
                <h3>Price</h3>
                <button id="price1">Low to High</button>
                <button id="price2">High to Low</button>
                <h3>Rating</h3>
                <button id="rate1">Low to High</button>
                <button id="rate2">High to Low</button>
                <h3>Categories</h3>
                <button id="cat1">Headphones</button>
                <button id="cat2">Earbuds</button>
                <button id="cat3">Speakers</button>
                <h3>Sort</h3>
                <button id="sort1">Alphabetically, A-Z </button>
                <button id="sort2">Alphabetically, Z-A</button>
            </div>
        </div>
        <div id="right">

        </div>
    </div>
</body>

</html>
<!-- <script src="../scripts/shop.js"></script> -->

<script>

let gt= async()=>{
    let mainUrl="http://localhost:5050/product/all"
    let ans= await fetch(mainUrl,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    // console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
      
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star"  id="star" ></i></p>   
        </div>
        ` 
    });

    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });
   
}

gt()

// low to high price
document.querySelector("#price1").addEventListener("click",async()=>{
    let url="http://localhost:5050/product/sort/lowToHighPrice"
    let ans= await fetch(url,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
      
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star" id="star"></i> </p>   
        </div>
        ` 
    });
   
    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });

})

// high to low price
document.querySelector("#price2").addEventListener("click",async ()=>{

    let url='http://localhost:5050/product/sort/highToLowPrice'
    let ans= await fetch(url,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
      
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star" id="star"></i> </p>   
        </div>
        ` 
    });
    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });

})







// rating low to high
document.querySelector("#rate1").addEventListener("click",async ()=>{

    let url='http://localhost:5050/product/sort/lowToHighRating'
    let ans= await fetch(url,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
      
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star" id="star"></i> </p>   
        </div>
        ` 
    });
    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });

})



// rating high to low
document.querySelector("#rate2").addEventListener("click",async ()=>{

    let url='http://localhost:5050/product/sort/highToLowRating'
    let ans= await fetch(url,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
      
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star" id="star"></i> </p>   
        </div>
        ` 
    });
   
    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });
})



// only headphones
document.querySelector("#cat1").addEventListener("click",async ()=>{

    let url='http://localhost:5050/product/category/1'
    let ans= await fetch(url,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
      
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star" id="star"></i> </p>   
        </div>
        ` 
    });
   
    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });
})


// only earbuds
document.querySelector("#cat2").addEventListener("click",async ()=>{

    let url='http://localhost:5050/product/category/2'
    let ans= await fetch(url,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
      
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star" id="star"></i> </p>   
        </div>
        ` 
    });
   
    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });
})



document.querySelector("#cat3").addEventListener("click",async ()=>{

    let url='http://localhost:5050/product/category/3'
    let ans= await fetch(url,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
      
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star" id="star"></i>  </p>   
        </div>
        ` 
    });
   
    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });
})




document.querySelector("#sort1").addEventListener("click",async ()=>{

    let url='http://localhost:5050/product/sort/AtoZ'
    let ans= await fetch(url,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star" id="star"></i></p>   
        </div>
        ` 
    });
    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });

})




document.querySelector("#sort2").addEventListener("click",async ()=>{
    let url='http://localhost:5050/product//sort/ZtoA'
    let ans= await fetch(url,{
        method:'GET',
        headers:{
            'Content-type':'Application/json'
        }
    })
    let res= await ans.json()
    console.log(res);
    document.querySelector("#right").innerHTML=''
    res.forEach(el => {
        document.querySelector("#right").innerHTML+=`
        <div id="${el.id}" >
            <img src="${el.image}" alt="">
            <p class="prod">${el.name}</p>
            <p class="price">${el.price}$</p>
            <p class="rating">${el.rating}<i class="fa-solid fa-star" id="star"></i></p>   
        </div>
        ` 
    });
   
    document.querySelectorAll("#right>div").forEach(el => {
        el.addEventListener("click",productPage)
    });

})










 



async function productPage(){
    let ans= this.id
    window.location.href=`http://localhost:5050/public/product.html?id=${ans}`
    //  =`http://localhost:5050/product/${ans}`
}







































 
</script>